<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mras-bookrec</artifactId>
    <groupId>com.eb.bi.rs.mras.bookrec</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.eb.bi.rs.mras.bookrec.unifiedinterface</groupId>
  <artifactId>mras-bookrec-unifiedinterface</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>unifiedinterface</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>jdk.tools</groupId>
	    <artifactId>jdk.tools</artifactId>
	    <version>1.6</version>
	    <scope>system</scope>
	    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-core</artifactId>
		<version>0.9.4</version>
		<scope>provided</scope>
	</dependency>
	
	    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.6.0</version>
    </dependency>	
    <dependency>
      <groupId>org.apache.hbase</groupId>
	  <artifactId>hbase-client</artifactId>
	  <version>0.98.8-hadoop2</version>
      <exclusions>
       <exclusion>
       	<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
       </exclusion> 
       <exclusion>
         <groupId>org.slf4j</groupId>
  		 <artifactId>slf4j-api</artifactId>       	
       </exclusion>           	
      </exclusions>
    </dependency>
    <dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
	</dependency>
	<dependency>
      <groupId>com.eb.bi.rs.frame.common</groupId>
      <artifactId>frame-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>	  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
					<mainClass></mainClass>
				</manifest>
			</archive>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		</configuration>
	  </plugin>
	 </plugins>
  </build>
  
  
  
  
</project>
