<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.eb.bi.rs.mras</groupId>
    <artifactId>mras</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.eb.bi.rs.mras.bookrec</groupId>
  <artifactId>mras-bookrec</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>bookrec</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>itemcf</module>
    <module>corelationrec</module>
    <module>knowledgecal</module>
    <module>personalrec</module>
    <module>guessyoulike</module>
    <module>correrecrealtimefilter</module>
    <module>unifiedinterface</module>
    <module>voicebook</module>
    <module>qiangfarec</module>
    <module>channelrec</module>
  </modules>
</project>