<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mras-voicebookrec</artifactId>
    <groupId>com.eb.bi.rs.mras.voicebookrec</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.eb.bi.rs.mras.voicebookrec.lastpage</groupId>
  <artifactId>mras-voicebookrec-lastpage</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>lastpage</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
   
    </dependency>
     
    <dependency>
		<groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-core</artifactId>
	    <version>1.0.4</version>
    </dependency>
    <dependency>
	  <groupId>com.eb.bi.rs.frame.common</groupId>
	  <artifactId>frame-common</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
	<!--  
	<dependency>
      <groupId>com.eb.bi.rs.math</groupId>
      <artifactId>math</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    -->
    <dependency>
      <groupId>com.eb.bi.rs.algorithm.occurrence</groupId>
      <artifactId>algorithm-occurrence</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    
     
  </dependencies>
  
  
  <build>
	  <plugins>
	 	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.1</version>
		  <configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		  </configuration>
		</plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	          <!--  
	          	<mainClass>com.eb.bi.rs.mras.voicebookrec.lastpage.LastPageDriver</mainClass>
	          -->
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>
