<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <parent>
    <groupId>com.eb.bi.rs</groupId>
    <artifactId>rs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  
  <groupId>com.eb.bi.rs.qhll</groupId>
  <artifactId>qhll</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging> 
  <name>qhll</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <modules>
    <module>userapprec</module>
  </modules>
  

</project>