#################################
#   oracleTable Storm计算入库表 配置文件 #
#   日期：2017年01月10日 #
#################################
#
#	Oracle表中的字段映射
#分省份 当天累计失败量
prt_ANIME.big_show_CHGF_false = record_day,trans_date,prv_id,prv_name,city_id,city_name,trans_cnt,trans_uv,trans_chrg,deal_time
#分省份 当天累计成功量
prt_ANIME.big_show_CHGF_success = record_day,trans_date,prv_id,prv_name,city_id,city_name,trans_cnt,trans_uv,trans_chrg,deal_time
#实时交易失败笔数
prt_ANIME.big_show_trans_cnt_false = record_day,trans_date,trans_cnt,deal_time
#累计交易失败原因笔数
prt_ANIME.big_show_trans_cnt_reason = record_day,trans_date,error_code,error_code_name,trans_cnt,deal_time
#实时交易成功笔数 
prt_ANIME.big_show_trans_cnt_success = record_day,trans_date,trans_cnt,deal_time
#号段省份地市维表
dim_anime.dim_city_segment_corres = MSISDN_PART,PRV_ID,PRV_NAME,CITY_ID,CITY_NAME
#失败原因维表
DIM_ANIME.DIM_BIG_SHOW_FALSE_REASON =ERROR_CODE,ERROR_CODE_NAME,ERROR_CODE_SRC_NAME