<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eb.bi.rs.mras</groupId>
		<artifactId>mras</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.eb.bi.rs.mras.unifyrec</groupId>
	<artifactId>mras-unifyrec</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>unifyrec</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>attributeengin</module>
		<module>realtimerec</module>
		<module>correlationresultmerge</module>
		<module>userbooksprepare</module>
    		<module>subversionstorm</module>
    		<module>greylist</module>
  </modules>
</project>
