<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hkmras</artifactId>
		<groupId>com.eb.bi.rs.mras</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	 
	<groupId>com.eb.bi.rs.mras.hkmras.hkmras-guessyoulike-filler</groupId>
	<artifactId>hkmras-guessyoulike-filler</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>guessyoulikefiller</name>
	<url>http://maven.apache.org</url>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.eb.bi.rs.frame.common</groupId>
			<artifactId>frame-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.eb.bi.rs.mras.hkmras.hkguessyoulike.filler.GuessYouLikeFillerforHongKong</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>